AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  reportA2AFraudDetection
  
Globals:
  Function:
    Timeout: 200
    Environment:
      Variables:
        DESTINATION_BUCKET: !Ref StoreS3Bucket

Metadata:
  AWS::ServerlessRepo::Application:
    Name: reportA2AFraudDetection
    Description: reportA2AFraudDetection
    Author: AJ Rambo, Dave Horner
    ReadmeUrl: README.md
    Labels: ['reporting']
    HomePageUrl: https://github.com/user1/my-app-project
    SemanticVersion: 0.0.1
    SourceCodeUrl: https://github.com/user1/my-app-project


Resources:
  StoreS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      AccessControl: Private
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
    DeletionPolicy: Retain
    
  reportA2AFraudDetectionFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      FunctionName: reportA2AFraudDetection
      Description: reportA2AFraudDetection SQL query against mssql.
      CodeUri: reportA2AFraudDetection/
      Handler: app.lambdaHandler
      Runtime: nodejs12.x
      Policies: 
        - AWSLambdaExecute
        - S3FullAccessPolicy:
            BucketName: "*"
        - S3CrudPolicy:
            BucketName: "*"
      Events:
        reportA2AFraudDetection:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /reportA2AFraudDetection
            Method: get

  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
Outputs:
  reportA2AFraudDetectionApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/reportA2AFraudDetection/"
  reportA2AFraudDetectionFunction:
    Description: "reportA2AFraudDetectionFunction Lambda Function ARN"
    Value: !GetAtt reportA2AFraudDetectionFunction.Arn
  reportA2AFraudDetectionFunctionIamRole:
    Description: "Implicit IAM Role created for reportA2AFraudDetection function"
    Value: !GetAtt reportA2AFraudDetectionFunctionRole.Arn
